/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC        &kp Q       &kp W            &kp E                &kp R             &kp SQT                                                            &kp T  &kp Y             &kp U               &kp I            &kp O           &kp P
&kp MINUS      &mt LWIN A  &mt RIGHT_ALT S  &mt RIGHT_CONTROL D  &mt LEFT_SHIFT F  &kp LEFT_BRACKET                                                   &kp G  &mt LEFT_SHIFT H  &mt LCTRL J         &mt RIGHT_ALT K  &mt LEFT_WIN L  &kp SEMICOLON
&kp BACKSLASH  &kp Z       &kp X            &kp C                &kp V             &kp RIGHT_BRACKET  &none      &none          &none      &none      &kp B  &kp N             &kp M               &kp COMMA        &kp PERIOD      &kp SLASH
                                            &none                &kp TAB           &kp TAB            &kp ENTER  &kp BACKSPACE  &kp EQUAL  &kp SPACE  &mo 2  &kp GRAVE         &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bluetooth_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&none  &none         &none         &none         &none         &none                                     &none       &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &bt BT_CLR  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none       &none  &none  &none  &none  &none
                                   &none         &none         &none         &none  &none  &none  &none  &none       &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "bt";
        };

        number_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                                    &kp F6  &kp F7          &kp F8          &kp F9        &kp F10          &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12                                   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &trans  &trans   &trans  &trans  &kp N6  &kp N7          &kp N8          &kp N9        &kp N0           &trans
                        &trans  &trans   &trans   &mo 1   &kp DEL  &trans  &trans  &trans  &trans          &trans
            >;

            label = "num";
        };
    };
};
